# Awesome-repo

./: extent.json  pom.xml  testng.xml
datafiles/: Book1.xlsx  empinfo.xlsx  enduserdata.xlsx  enduserdata1.xlsx  ~$enduserdata1.xlsx
reports/: AutomationReport.html 06-9-2022 06-53-31.html  AutomationReport.html 06-9-2022 06-53-44.html  AutomationReport.html 08-9-2022 03-44-51.html  AutomationReport.html 08-9-2022 03-46-13.html  AutomationReport.html 13-9-2022 02-26-50.html  AutomationReport.html 13-9-2022 02-29-45.html  AutomationReport.html 13-9-2022 02-51-30.html
resources/: FrameworkConfig.properties
src/main/java/dart/pageEvents/: EndUserEvents.java  EndUserEvents1.java  LoginPageEvents.java  SideBarEvents.java
src/main/java/dart/pageObjects/: EndUserElements.java  LoginPageElements.java  SideBarElements.java
src/main/java/kite/pageEvents/: AddEnterpriseEvents.java  CreateAdminEvents.java  LoginPageEvents.java  SideBarEvents.java
src/main/java/kite/pageObjects/: AddEnterpriseElements.java  CreateAdminElements.java  LoginPageElements.java  SideBarElements.java
src/main/java/utils/: Constants.java  FrameworkConfig.java  Reporting.java  RetryAnalyser.java  SuitListener.java  XLUtils.java
src/test/java/: BaseTest.java
src/test/java/dart/: AddNewUserTest.java  AddNewUserTest1.java  BaseTest.java  LoginTest.java  WritingXL.java
src/test/java/kite/: AddEnterpriseTest.java  CreateAdminTest.java  LoginTest.java
