environment = qa

qa.kite = http://admin.kiteqa.com/
qa.email = superadmin@kite.work
qa.pass = Kite@135#


qa.dart = http://prepaid.kiteqa.com/
qa.enterpriseId = gouravqa11
qa.username = 9009009099
qa.otp = 111111

qa.tablepath=http://prepaid.kiteqa.com/gouravqa11/home/users/end-users
